REACT_APP_apiKey=AIzaSyDV1My-K1MW2Bma3514RpUwuFZLv2iDQ14
REACT_APP_authDomain=movie-app-repeat.firebaseapp.com
REACT_APP_projectId=movie-app-repeat
REACT_APP_storageBucket=movie-app-repeat.appspot.com
REACT_APP_messagingSenderId=381137037339
REACT_APP_appId=1:381137037339:web:31466ea88ee3fd3105b0be

